<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Failure page</title>

    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="col-md-6 ">
        <div class="h-100 p-5 bg-danger text-white border rounded-3">
            <form action="/failure" method="POST">
                <h2>Uh Oh!</h2>
                <p>There was a problem signing you up, please try again or contact the developer!</p>
                
                <button type="submit" class="btn btn-success text-white">Try Again</button>
          </form>
        </div>
    </div>
</body>
</html>